<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.QuanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarquan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F8F4F4"
        android:title="Quần"
        android:titleTextColor="#f9f6f5" />

    <ListView
        tools:listitem="@layout/dong_quan"
        android:id="@+id/listviewquan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>